NEXT_PUBLIC_API_BASE_URL="https://api.jikan.moe/v4"

GITHUB_ID="eb6d89a0d050e4502044"
GITHUB_SECRET="8f3490415a65cd251e2cc28b615c213f613d16bc"

GOOGLE_ID="101020725476-nbjk9njuo2maejm5lhtpsav5m72cim3l.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="rahasia123"

# NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_URL="https://alvinznutra-animev2.vercel.app"



# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.cnbcteryzcgqnyymuumz:UAVOTRqMgTsuRz5M@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_DATABASE_URL="postgresql://postgres.cnbcteryzcgqnyymuumz:UAVOTRqMgTsuRz5M@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
        
# UAVOTRqMgTsuRz5M